# LMS-Admin-Interface

./: .gitignore  CODEOWNERS  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: Backendbuild.yaml  Backendbuild_New.yaml.bak  Frontendbuild.yaml  Frontendbuild_New.yaml.bak  NonCodeChangesBuildTest.yaml  Styleguide.yaml  deploy.yaml.bak  prettier.yaml
Backend/: pom.xml
Frontend/mpma/: .gitignore  next.config.ts  (+4 more)
SRS/: L2 - Software Project - MPMA - SRS Diagram - Annex_2.odg  L2 - Software Project - MPMA - SRS.docx
Software/Backend/backend/: .gitignore  AZURE_CONFIGURATION_GUIDE.md  Dockerfile  azure-test-config.properties  file-storage-service-README.md  pom.xml  test-simple-access.sh
Software/Backend/backend/src/main/java/lk/slpa/mpma/backend/: BackendApplication.java
Software/Backend/backend/src/main/java/lk/slpa/mpma/backend/config/: DotenvProcessor.java  OpenAPIConfig.java
Software/Backend/backend/src/main/java/lk/slpa/mpma/backend/controller/: AdminController.java  AdminHelperController.java  AdminLoginAuditController.java  AnnouncementController.java  AssignmentController.java  AttendanceController.java  AuthController.java  CourseController.java  CourseViewController.java  EnrollmentController.java  EventController.java  HelloController.java  LectureController.java  LecturerController.java  MaterialController.java  NotificationController.java  QuestionController.java  QuizController.java  SemesterController.java  StatsController.java  StudentController.java  SubmissionController.java  TestController.java
Software/Backend/backend/src/main/java/lk/slpa/mpma/backend/dto/: ActivityDTO.java  ActivityGradeDTO.java  AdminCourseViewDTO.java  AdminDTO.java  AdminDashboardStatsDTO.java  AdminHelperResponseDTO.java  AdminViewLectureDTO.java  AnnouncementDTO.java  AssignmentCreateRequestDTO.java  AssignmentDTO.java  AttendanceReportDTO.java  AttendanceUpdateDTO.java  BatchEventRequestDTO.java  CourseCreateDTO.java  CourseDTO.java  CourseEventRequestDTO.java  CourseStatusCountDTO.java  CourseViewDTO.java  CreateEnrollmentDTO.java  EnrollmentDTO.java  EventBasicResponseDTO.java  EventResponseDTO.java  GradeSubmissionRequestDTO.java  JwtResponseDTO.java  LectureDTO.java  LectureSimpleDTO.java  LecturerSimpleDTO.java  LoginRequestDTO.java  LogoutRequestDTO.java  MaterialDocumentDTO.java  MaterialSimpleDTO.java  NotificationDTO.java  OptionDTO.java  QuestionDTO.java  QuestionInfoDTO.java  QuestionReviewDTO.java  QuizAttemptDetailDTO.java  QuizCreateRequestDTO.java  QuizDTO.java  SemesterAttendanceDTO.java  (+12 more)
Software/Backend/backend/src/main/java/lk/slpa/mpma/backend/exception/: CourseNotFoundException.java  EnrollmentExistsException.java  NoEnrollmentsFoundException.java  NoEventFoundException.java  ResourceNotFoundException.java  SemesterNotFoundException.java  StudentNotFoundException.java  UnauthorizedAccessException.java  UnauthorizedException.java
Software/Backend/backend/src/main/java/lk/slpa/mpma/backend/model/: Activity.java  Administrator.java  Assignment.java  Attendance.java  BatchEvent.java  BlacklistedToken.java  Course.java  CourseEvent.java  Enrollment.java  EssayQuestion.java  Event.java  Lecture.java  Lecturer.java  LoginAttempt.java  Material.java  MaterialAnnouncement.java  MaterialDocument.java  MaterialLinked.java  MaterialSection.java  MultipleChoiceQuestion.java  Notification.java  Person.java  Question.java  QuestionOption.java  QuestionType.java  Quiz.java  Semester.java  ShortAnswerQuestion.java  SingleChoiceQuestion.java  Student.java  StudentResponse.java  Submission.java  TrueFalseQuestion.java
Software/Backend/backend/src/main/java/lk/slpa/mpma/backend/repository/: AdminRepository.java  AnnouncementRepository.java  AssignmentRepository.java  AttendanceRepository.java  BatchEventRepository.java  BlacklistedTokenRepository.java  CourseEventRepository.java  CourseRepository.java  EnrollmentRepository.java  LectureRepository.java  LecturerRepository.java  LoginAttemptRepository.java  MaterialRepository.java  NotificationRepository.java  PersonRepository.java  QuestionRepository.java  QuizRepository.java  SemesterRepository.java  StudentRepository.java  StudentResponseRepository.java  SubmissionRepository.java
Software/Backend/backend/src/main/java/lk/slpa/mpma/backend/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtSecretConfig.java  JwtTokenUtil.java  TokenCleanupTask.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
Software/Backend/backend/src/main/java/lk/slpa/mpma/backend/service/: AdminService.java  AnnouncementService.java  AttendanceService.java  CourseService.java  EnrollmentService.java  EventService.java  FileStorageConfigValidator.java  FileStorageService.java  GradebookService.java  ImageService.java  LectureService.java  LecturerService.java  LoginAttemptService.java  NotificationService.java  QuestionService.java  QuizService.java  SemesterService.java  StatsService.java  StudentService.java  SubmissionService.java
Software/Backend/backend/src/main/java/lk/slpa/mpma/backend/service/impl/: AnnouncementServiceImpl.java  AzureBlobFileStorageServiceImpl.java  CourseServiceImpl.java  FileStorageServiceImpl.java  GradebookServiceImpl.java  LectureServiceImpl.java  LecturerServiceImpl.java  NotificationServiceImpl.java  QuestionServiceImpl.java  QuizServiceImpl.java  StudentServiceImpl.java  SubmissionServiceImpl.java
Software/Backend/backend/src/main/java/lk/slpa/mpma/backend/util/: SecurityUtil.java
Software/Backend/backend/src/main/resources/: application.properties  banner.txt  file-storage-config-examples.properties
Software/Backend/backend/src/main/resources/db/migration/: V2__Make_correct_option_nullable.sql
Software/Backend/backend/src/test/java/lk/slpa/mpma/backend/: BackendApplicationTests.java
Software/Backend/backend/src/test/java/lk/slpa/mpma/backend/service/: AzureConnectionVerificationTest.java  AzureFileStorageIntegrationTest.java  FileStorageServiceTest.java
Software/Backend/backend/src/test/resources/: application-test.properties
(+307 files in other folders)
