+=============================================+
|  .   ____          _            __ _ _      |
|  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \    |
| ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \   |
|  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )  |
|   '  |____| .__|_| |_|_| |_\__, | / / / /   |
|  =========|_|==============|___/=/_/_/_/    |
+=============================================+

+=============================================+
  Java Version: ${java.version}               
  Running version: ${spring-boot.version}     
+=============================================+

+=========================================================================================+
| __  __ ____  __  __    _      _     __  __ ____                                         |
||  \/  |  _ \|  \/  |  / \    | |   |  \/  / ___|                                        |
|| |\/| | |_) | |\/| | / _ \   | |   | |\/| \___ \                                        |
|| |  | |  __/| |  | |/ ___ \  | |___| |  | |___) |                                       |
||_|  |_|_|   |_|  |_/_/   \_\ |_____|_|  |_|____/                                        |
+=========================================================================================+
| ____          _____ _            _                           ____                       |
|| __ ) _   _  |_   _| |__   ___  | |    __ _ ___  ___ _ __   / ___|_ __ ___  _   _ _ __  |
||  _ \| | | |   | | | '_ \ / _ \ | |   / _` / __|/ _ \ '__| | |  _| '__/ _ \| | | | '_ \ |
|| |_) | |_| |   | | | | | |  __/ | |__| (_| \__ \  __/ |    | |_| | | | (_) | |_| | |_) ||
||____/ \__, |   |_| |_| |_|\___| |_____\__,_|___/\___|_|     \____|_|  \___/ \__,_| .__/ |
|       |___/                                                                      |_|    |
+=========================================================================================+


+=========================================================================================+
Running version: ${spring-boot.version}
Java Home: ${java.home}
+=========================================================================================+
Application Info:
- Version: ${spring-boot.version}
- App Version: ${application.version}
- Formatted Version: ${application.formatted-version}
+=========================================================================================+
System Environment:
- Java Version: ${java.version}
- Java Vendor: ${java.vendor}
- Runtime: ${java.runtime.name} ${java.vm.version}
- OS: ${os.name} ${os.version} (${os.arch})
- User: ${user.name}
- Directory: ${user.dir}
+=========================================================================================+